<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="./cardhover.css" rel="stylesheet">
</head>

<body>
    <section class="top" style="background-color: white;">
        <div class="container">
            <header class="d-flex flex-wrap justify-content-center py-3  ">
                <a href="/"
                    class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                    <svg class="bi me-2" width="40" height="32">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                    <span class="fs-4" style="font-weight: 600;color:#130f40;">FLYCAMP</span>
                </a>

                <ul class="nav nav-pills">
                    <li><a href="index.html" class="nav-link" id="font" style="color:#130f40; ">Home</a></li>
                    <li><a href="Services.html" class="nav-link" style="color:#130f40">Services</a></li>
                    <li><a href="#" class="nav-link" style="color:#130f40">Fleets</a></li>
                    <li><a href="aboutus.html" class="nav-link" style="color:#130f40">About Us</a></li>
                    <li><a href="#" class="nav-link" style="color:#130f40">Gallery</a></li>
                    <li><a href="contact.html" class="nav-link" style="color:#130f40">Contact Us</a></li>
                </ul>
            </header>
        </div>
    </section>
    <section style="padding-top: 72px;">
        <div style="background:url(./2.png);height: 250px;">
            <h1 style="font-size: 40px;margin-top:0;padding-top: 7%; margin-left: 630px;color:white;">
                ABOUT US</h1>
        </div>
    </section>
    <div style="margin-top: 10px;">

    </div>
    <!-- <section style="background:url(./cloud3.png);height: 600px; ">
        <div>
            <h2 style="text-align: center; padding-top: 160px; color: #130f40;text-decoration: underline;">Our Story
            </h2>
            <p style="margin-left: 520px; margin-right: 480px;font-size: 25px;color: #130f40; font-family: cursive;">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum est dolor, obcaecati eum culpa id quis
                minus, itaque iste sapiente illum omnis reprehenderit corporis repellendus eius dicta laboriosam quia
                quos!</p>
        </div>
    </section> -->

    <section>
        <div class="row featurette" style="height:500px; margin-top: 100px;">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading fw-normal lh-1" style="text-align: center;margin-top: 50px;">Our Story
                </h2><br>
                <p class="lead" style="margin-right:40px;padding-right:15px;">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Velit commodi libero fugiat a earum deleniti quibusdam quis, voluptatum amet optio
                    ullam, ipsa, dolorem odit odio laboriosam unde cumque officia adipisci?</p>
            </div>
            <div class="col-md-5 order-md-1" style="padding-left: 100px;">
                <img src="./dronefin.png" style="height:400px;width:400px">
            </div>
        </div>
    </section>
    <div
        style="height:80px;background-color: #130f40;background-image: linear-gradient(315deg, #130f40 0%, #000000 74%);margin-bottom: 80px;">
        <h3 style="text-align: center;color: white; padding-top: 20px;">GET TO KNOW US</h3>

    </div>
    <section>
        <div class="contain" style="margin-bottom: 80px;">
            <div class="card1" style="width:350px;height:400px;">
                <div class="overlay">
                    <h3>FOUNDER</h3>
                    <p style="padding-left: 20px;padding-right: 20px;">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Reiciendis sapiente alias, rem molestias error doloremque laboriosam nemo nisi
                        ipsa voluptatibus fugit ullam, aut illo deserunt praesentium possimus veritatis tenetur totam.
                    </p>

                </div>
            </div>
            <div class="card2" style="width:350px;height:400px;">
                <div class="overlay">
                    <h3>CO FOUNDER</h3>
                    <p style="padding-left: 20px;padding-right: 20px;">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Reiciendis sapiente alias, rem molestias error doloremque laboriosam nemo nisi
                        ipsa voluptatibus fugit ullam, aut illo deserunt praesentium possimus veritatis tenetur totam.
                    </p>

                </div>
            </div>
            <div class="card3" style="width:350px;height:400px;">
                <div class="overlay">
                    <h3>TEAM</h3>
                    <p style="padding-left: 20px;padding-right: 20px;">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Reiciendis sapiente alias, rem molestias error doloremque laboriosam nemo nisi
                        ipsa voluptatibus fugit ullam, aut illo deserunt praesentium possimus veritatis tenetur totam.
                    </p>
                    <!-- <a href="#" class="btn">View Profile</a> -->
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <div
            style="height:200px;background: #130f40;background-image: linear-gradient(315deg, #130f40 0%, #000000 74%);">
            <table style="display: flex;justify-content: center;align-items: center;">
                <tr>
                    <td style="padding-top: 35px;padding-right: 450px;">

                        <h4 style="color:white;">FLYCAMP</h4>
                        <h5 style="color:white;font-weight: 300;"><i>THE DRONE EXPERIENCE</i></h5>

                    </td>
                    <td style="padding-top: 35px;">
                        <img src="./insta.png" style="height:35px;width:35px; margin-right: 10px;">
                        <img src="./linkedinnbg.png" style="height:50px;width:50px;margin-right: 10px;">
                        <img src="./ytnbg.png" style="height:35px;width:35px;margin-right: 10px;">
                        <br>
                        <table>
                            <tr>
                                <td>
                                    <img src="./callnbg.png" style="height:20px;width:20px;">
                                </td>
                                <td>
                                    <p style="text-decoration: underline;color:white;padding-top: 10px;padding-left: 20px;">
                                        +91 97438 11118</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./mailnbg.png" style="height:20px;width:20px;">
                                </td>
                                <td>
                                    <p style="color:white;padding-top: 10px;padding-left: 20px;"> contact@flycamp.org </p>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>
        </div>
    </section>
</body>

</html>