/* body{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #111111;
} */

/*CARD 1*/

.card1 {
    width: 20em;
    height: 25em;
    position: relative;
    margin: 0 3em;
    background: url(./founder.jpg);
    background-position: center;
    background-size: cover;
    color: #fff;
    border-radius: 18px;
    box-shadow: #000 0px 11px 15px 0px;
}

.card1 .overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #130f40;
    opacity: 0;
    transition: 0.3s;
    border-radius: 18px;
}

.card1:hover .overlay {
    opacity: 0.8;
}

/*CARD 2*/

.card2 {
    width: 20em;
    height: 25em;
    position: relative;
    margin: 0 3em;
    background: url(./cofound.png);
    background-position: center;
    background-size: cover;
    color: #fff;
    border-radius: 18px;
    box-shadow: #000 0px 11px 15px 0px;
}

.card2 .overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #130f40;
    opacity: 0;
    transition: 0.3s;
    border-radius: 18px;
}

.card2:hover .overlay {
    opacity: 0.8;
}

/*CARD 3*/
.card3 {
    width: 20em;
    height: 25em;
    position: relative;
    margin: 0 3em;
    background: url(./teamvec.jpg);
    background-position: center;
    background-size: cover;
    color: #fff;
    border-radius: 18px;
    box-shadow: #000 0px 11px 15px 0px;
}

.card3 .overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #130f40;
    opacity: 0;
    transition: 0.3s;
    border-radius: 18px;
}

.card3:hover .overlay {
    opacity: 0.8;
}

/* .card3 .btn{
    padding:0.6em 1.3em;
    text-decoration: none;
    color:#fff;
    border: 2px #fff solid;
    letter-spacing: 1px;
    border-radius: 8px;

}

.card3 .btn:hover{
    background: rgba(255,255,255,0.3);
} */

.contain {
    position: relative;
    width: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    flex-direction: row;
}

.nav-link:hover {
    background-color: white;
    text-decoration: underline;
    color: #130f40;
    -webkit-text-fill-color: #130f40;
}

.top {
    position: fixed;
    opacity: 0.8;
    width: 100%;
    display: flex;
    align-items: center;
    z-index: 100;
    justify-content: space-between;
    margin-left: 0px;
}

.fade-in {
    opacity: 0;
    transition: opacity 250ms ease-in;
}

.btn:hover {
    text-decoration: underline;
}

.ud-animation {
    animation-name: infiniteud;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    transition: all .3s;
}

@keyframes infiniteud {

    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(12px);
    }

    100% {
        transform: translateY(0px);
    }
}

#parent {
    position: relative;
    margin-left: 100px;
}

.blue {
    background: #130f40;
    width: 400px;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 6
}

.bluee {
    background: #130f40;
    width: 400px;
    height: 400px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 6;
    margin-right: 120px;
}

.bgi1 {
    background: url(./expfl.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    width: 400px;
    height: 400px;
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 8;
    box-shadow: #000 0px 11px 15px 0px;
}

.bgi2 {
    background: url(./dronestorm.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    width: 400px;
    height: 400px;
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 8;
    box-shadow: #000 0px 11px 15px 0px;
    margin-right: 120px;

}

.bgi3 {
    background: url(./banner.png) no-repeat;
    background-position: center;
    background-size: cover;
    width: 400px;
    height: 400px;
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 8;
    box-shadow: #000 0px 11px 15px 0px;

}

.explore:hover
{
    text-decoration:underline;
    text-decoration-color: #130f40;
}