<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="./cardhover.css" rel="stylesheet">
</head>

<body>
    <section class="top" style="background-color: white;">
        <div class="container">
            <header class="d-flex flex-wrap justify-content-center py-3  ">
                <a href="/"
                    class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                    <svg class="bi me-2" width="40" height="32">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                    <span class="fs-4" style="font-weight: 600;color:#130f40;">FLYCAMP</span>
                </a>

                <ul class="nav nav-pills">
                    <li><a href="index.html" class="nav-link" style="color:#130f40">Home</a></li>
                    <li><a href="Services.html" class="nav-link" style="color:#130f40">Services</a></li>
                    <li><a href="#" class="nav-link" style="color:#130f40">Fleets</a></li>
                    <li><a href="aboutus.html" class="nav-link" style="color:#130f40">About Us</a></li>
                    <li><a href="#" class="nav-link" style="color:#130f40">Gallery</a></li>
                    <li><a href="contact.html" class="nav-link" style="color:#130f40">Contact Us</a></li>
                </ul>
            </header>
        </div>
    </section>
    <section style="padding-top: 72px;">
        <div style="background:url(./2.png);height: 250px;">
            <h1 style="font-size: 40px;margin-top:0;padding-top: 7%; margin-left: 630px;color:white;">
                CONTACT US</h1>
        </div>
    </section>
    <div style="height: 80px;">
    </div>


    <div class="container">
        <section style="margin-left: 450px;">
        <h4 style=" margin-left: 100px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Any Queries ? </h4> 
        <h5 style=" font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Please contact us by filling the form below !</h5>
        <br>
        <form id="contactForm">

            <div class="col-sm-6">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Enter Name" value="" required>
                <div class="invalid-feedback">
                  Valid first name is required.
                </div>
              </div>
              <br>

              <div class="col-sm-6">
                <label for="mobile" class="form-label">Mobile</label>
                <input type="number" class="form-control" id="mobile" name="mobile" placeholder="Enter Number" value="" required>
                <div class="invalid-feedback">
                  Valid first name is required.
                </div>
              </div>
              <br>

              <div class="col-sm-6">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter Email" value="" required>
                <div class="invalid-feedback">
                  Valid first name is required.
                </div>
              </div>
              <br>

              <div class="col-sm-6">
                <label for="Services" class="form-label">Services</label>
                <select class="form-select" id="Services" required>
                  <option value="">Select...</option>
                  <option value="Low">Experience_Flight</option>
                  <option value="Moderate">Drone_Storm</option>
                  <option value="High">Adventure_Drones</option>
                </select>
                <div class="invalid-feedback">
                  Valid Severity is required.
                </div>
              </div>

    
              <br>

              <div class="col-sm-6">
                <label for="query" class="form-label">Query</label>
                <textarea class="form-control" id="query" name="query" rows="4" placeholder="Type here" value=""  required></textarea><br>
              </div>
              <br>

              
              <!-- <div class="ud-animation">
                  <button class="w-25 btn btn-primary btn-lg" type="submit"
                      style="margin-left: 650px; margin-top: 26px; background-color: #130f40;background-image: linear-gradient(315deg, #130f40 0%, #000000 74%); border:#130f40; color:white;border-radius: 5px ;"> SUBMIT</button>
              </div> -->
      

            <button class="w-25 btn btn-lg" type="submit" value="Send Message" style= "margin-bottom: 30px; margin-left: 100px; background-color: #130f40;color: white;" >SUBMIT</button>
        </section>
    </div>
        </form>



    <section id="footer">
        <div
            style="height:200px;background: #130f40;background-image: linear-gradient(315deg, #130f40 0%, #000000 74%);">
            <table style="display: flex;justify-content: center;align-items: center;">
                <tr>
                    <td style="padding-top: 35px;padding-right: 450px;">

                        <h4 style="color:white;">FLYCAMP</h4>
                        <h5 style="color:white;font-weight: 300;"><i>THE DRONE EXPERIENCE</i></h5>

                    </td>
                    <td style="padding-top: 35px;">
                        <img src="./insta.png" style="height:35px;width:35px; margin-right: 10px;">
                        <img src="./linkedinnbg.png" style="height:50px;width:50px;margin-right: 10px;">
                        <img src="./ytnbg.png" style="height:35px;width:35px;margin-right: 10px;">
                        <br>
                        <table>
                            <tr>
                                <td>
                                    <img src="./callnbg.png" style="height:20px;width:20px;">
                                </td>
                                <td>
                                    <p style="text-decoration: underline;color:white;padding-top: 10px;padding-left: 20px;">
                                        +91 97438 11118</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./mailnbg.png" style="height:20px;width:20px;">
                                </td>
                                <td>
                                    <p style="color:white;padding-top: 10px;padding-left: 20px;"> contact@flycamp.org </p>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>
        </div>
    </section>
</body>

</html>