<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <title>Home</title>
  <link rel="stylesheet" href="./global.css" />
  <link rel="stylesheet" href="./index.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,200;0,300;0,400;0,600;0,700;1,300&display=swap" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="./cardhover.css" rel="stylesheet">
</head>

<body>
  <div class="homepage">
    <section class="hero" id="home">
        <img class="hero-child" alt="" src="./public/vector-2.svg" />
        <section class="top" style="background:linear-gradient(315deg, #130f40 0%, #000000 74%); opacity: 0.8; -webkit-text-fill-color: white;">
          <div class="container">
            <header class="d-flex flex-wrap justify-content-center py-3  ">
              <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                  <use xlink:href="#bootstrap"></use>
                </svg>
                <span class="fs-3" style="font-weight: 600;color:#ffffff;">FLYCAMP</span>
              </a>
    
              <ul class="nav nav-pills">
                <li><a href="index.html" class="nav-link" style="color:#ffffff">Home</a></li>
                <li><a href="Services.html" class="nav-link" style="color:#ffffff">Services</a></li>
                <li><a href="#" class="nav-link" style="color:#ffffff">Fleets</a></li>
                <li><a href="aboutus.html" class="nav-link" style="color:#ffffff">About Us</a></li>
                <li><a href="#" class="nav-link" style="color:#ffffff">Gallery</a></li>
                <li><a href="contact.html" class="nav-link" style="color:#ffffff">Contact Us</a></li>
              </ul>
            </header>
    
          </div>
        </section>
        <h1 class="the-drone-experience" id="heading">THE DRONE EXPERIENCE</h1>
        <h3 class="discover-the-world">Discover the world of drones.</h3>
        <img class="image-3-icon" alt="" src="./public/image-2@2x.png" />

        <button class="hero-item" id="btn"><a href="fleet.html"></a></button>
        <h2 class="explore"><a href="fleet.html" style="color: #130f40; text-decoration: none;">EXPLORE</a></h2>
      </section>

    <section class="vision" id="vision">
      <img class="image-17-icon" alt="" src="./public/image-16@2x.png" />

      <div class="vision1">
        <h2 class="vision2">
          <p class="fly-camp-in">VISION</p>
        </h2>
        <h3 class="were-changing-the">
          We’re Changing the Way you Experience Drones
        </h3>
        <p class="whether-youre-looking">
          Whether you're looking to pick up a new hobby or simply want to try
          something new, our services are designed to offer a fun, interactive
          way to learn and be entertained
        </p>
        <img class="vision-child" alt="" src="./public/line-1.svg" />
      </div>
    </section>
    <section class="testimonial" id="testimonials">
      <div class="testimonial-child"></div>
      <h1 class="testimonials">TESTIMONIALS</h1>
      <img class="testimonial-item" alt="" src="./public/line-7.svg" />

      <section class="review1">
        <div class="frame">
          <img class="image-7-icon" alt="" src="./public/image-7@2x.png" />
        </div>
        <p class="its-an-excellent">
          It's an excellent choice for both enthusiasts and professionals
          looking to capture stunning aerial footage and push the boundaries
          of their creativity.
        </p>
      </section>
      <section class="review2">
        <img class="image-7-icon" alt="" src="./public/image-9@2x.png" />

        <p class="it-offers-4k">
          It offers 4K video at 60fps and 48MP photos, capturing stunning
          aerial visuals. The flight performance is reliable, and intelligent
          features like obstacle avoidance enhance the overall flying
          experience. Great value for drone enthusiasts.
        </p>
      </section>
      <section class="review3">
        <img class="image-7-icon" alt="" src="./public/image-8@2x.png" />

        <p class="its-powerful-6k">
          Its powerful 6K video capabilities and intelligent flight features.
          Its compact design and solid performance make it a top choice for
          aerial videography enthusiasts. Great quality for the price.
        </p>
      </section>
      <button class="button" id="before">&lt;</button>
      <button class="button1" id="after">&gt;</button>
    </section>
    <section class="numbersofflycamp" id="numbers">
      <div class="numbers">
        <img class="image-4-icon" alt="" src="./public/image-4@2x.png" />

        <div class="numbers-child"></div>
        <div class="frame1">
          <h1 class="h1">40+</h1>
          <h1 class="h11">1500+</h1>
        </div>
        <div class="frame2">
          <h2 class="drones-built">DRONES BUILT</h2>
          <h2 class="students-trained">STUDENTS TRAINED</h2>
        </div>
        <div class="frame3">
          <h1 class="h12">100+</h1>
          <h1 class="h13">10+</h1>
          <img class="frame-child" alt="" src="./public/line-4@2x.png" />
        </div>
        <div class="frame4">
          <h2 class="partnerships">PARTNERSHIPS</h2>
          <h2 class="times-crashed">TIMES CRASHED</h2>
        </div>
        <div class="frame5">
          <h1 class="fly-camp-in-container">
            <p class="fly-camp-in">FLY CAMP IN NUMBERS</p>
          </h1>
        </div>
        <img class="numbers-item" alt="" src="./public/line-2.svg" />

        <img class="numbers-inner" alt="" src="./public/line-5@2x.png" />

        <img class="line-icon" alt="" src="./public/line-3@2x.png" />
      </div>
      <img class="image-5-icon" alt="" src="./public/image-5@2x.png" />

      <img class="image-6-icon" alt="" src="./public/image-6@2x.png" />
    </section>
    <section class="client" id="clients">
      <img class="client-child" alt="" src="./public/rectangle-6@2x.png" />

      <h1 class="clients">CLIENTS</h1>
      <img class="image-10-icon" alt="" src="./public/image-10@2x.png" />

      <img class="client-item" alt="" src="./public/line-10@2x.png" />
    </section>
    <section class="footer" id="footer">
      <div class="frame6">
        <div class="frame7">
          <h1 class="flycamp1">FLYCAMP</h1>
          <h2 class="the-drone-experience1">THE DRONE EXPERIENCE</h2>
        </div>
      </div>
      <div class="frame8">
        <div class="frame9">
          <button class="image-11"></button>
          <div class="frame10">
            <img class="image-14-icon" alt="" src="./public/image-14@2x.png" />

            <img class="image-15-icon" alt="" src="./public/image-15@2x.png" />
          </div>
        </div>
      </div>
      <div class="frame11">
        <div class="frame12">
          <div class="frame13">
            <a class="a" href="tel:+91 9743811118" target="_blank">+91 97438 11118</a>
          </div>
          <a class="contactflycamporg" href="contact@flycamp.org">contact@flycamp.org</a>
          <div class="frame14">
            <div class="frame15">
              <button class="image-12"></button>
              <button class="image-13"></button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>

</html>