<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="./cardhover.css" rel="stylesheet">
</head>

<body>
    <section class="top" style="background-color: white;">
        <div class="container">
            <header class="d-flex flex-wrap justify-content-center py-3  ">
                <a href="/"
                    class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                    <svg class="bi me-2" width="40" height="32">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                    <span class="fs-4" style="font-weight: 600;color:#130f40;">FLYCAMP</span>
                </a>

                <ul class="nav nav-pills">
                    <li><a href="index.html" class="nav-link" style="color:#130f40">Home</a></li>
                    <li><a href="Services.html" class="nav-link" style="color:#130f40">Services</a></li>
                    <li><a href="#" class="nav-link" style="color:#130f40">Fleets</a></li>
                    <li><a href="aboutus.html" class="nav-link" style="color:#130f40">About Us</a></li>
                    <li><a href="#" class="nav-link" style="color:#130f40">Gallery</a></li>
                    <li><a href="contact.html" class="nav-link" style="color:#130f40">Contact Us</a></li>
                </ul>
            </header>
        </div>
    </section>
    <section style="padding-top: 72px;">
        <div style="background:url(./2.png);height: 250px;">
            <h1 style="font-size: 40px;margin-top:0;padding-top: 7%; margin-left: 630px;color:white;">
                SERVICES</h1>
        </div>
    </section>

    <section>
        <div class="row featurette" style="height:500px; margin-top: 100px;">
            <div class="col-md-7 order-md-2" style="text-align: center;margin-left: 500px;margin-bottom: 100px;">
                <h2 class="featurette-heading fw-normal lh-1" style="margin-top: 100px; padding-left: 50px;">
                    Experience_Flight</h2><br>
                <p class="lead" style="margin-left: 100px;">Explore the skies by becoming a pilot through our enjoyable
                    and interactive drone flying sessions.</p>
            </div>


            <div id="parent">
                <div class="blue"></div>
                <div class="bgi1"></div>
            </div>


        </div>
    </section>

    <section>
        <div class="row featurette" style="height:500px;">
            <div class="col-md-7" style="padding-left: 100px;">
                <h2 class="featurette-heading fw-normal lh-1" style="margin-top: 120px;margin-left: 250px;">
                    Drone_Storm</h2><br>
                <p class="lead" style="margin-right: 120px; margin-left: 5px;">Build great teams by brainstorming and
                    developing novel solutions for real-world problems using drones.</p>
            </div>


            <div class="col-md-5">
                <div id="parent">
                    <div class="bluee"></div>
                    <div class="bgi2"></div>
                </div>
            </div>

        </div>


    </section>

    <section>

        <div class="row featurette" style="height:500px;">
            <div class="col-md-7 order-md-2" style="text-align: center;margin-left: 500px;margin-bottom: 100px;">
                <h2 class="featurette-heading fw-normal lh-1" style="margin-top: 100px; padding-left: 50px;">
                    Adventure_Drones</h2><br>
                <p class="lead" style="margin-left: 100px;">Amplify your event's experience by having drone games,
                    challenges and targeted drone crashes!</p>
            </div>


            <div id="parent">
                <div class="blue"></div>
                <div class="bgi3"></div>



            </div>


        </div>
    </section>


    <div
        style="height:100px;background-color: #130f40;background-image: linear-gradient(315deg, #130f40 0%, #000000 74%);">
        <div class="ud-animation">
            <button class="w-15 btn btn-primary btn-lg" type="submit"
                style="margin-left: 650px; margin-top: 26px; background-color:white; border:white; color:#130f40;border-radius: 5px ;">
                <a href="contact.html" style="color:#130f40; text-decoration: none;">
                    ENQUIRE NOW</a></button>
        </div>
    </div>

    <section id="footer">
        <div
            style="height:200px;background: #130f40;background-image: linear-gradient(315deg, #130f40 0%, #000000 74%);">
            <table style="display: flex;justify-content: center;align-items: center;">
                <tr>
                    <td style="padding-top: 35px;padding-right: 450px;">

                        <h4 style="color:white;">FLYCAMP</h4>
                        <h5 style="color:white;font-weight: 300;"><i>THE DRONE EXPERIENCE</i></h5>

                    </td>
                    <td style="padding-top: 35px;">
                        <img src="./insta.png" style="height:35px;width:35px; margin-right: 10px;">
                        <img src="./linkedinnbg.png" style="height:50px;width:50px;margin-right: 10px;">
                        <img src="./ytnbg.png" style="height:35px;width:35px;margin-right: 10px;">
                        <br>
                        <table>
                            <tr>
                                <td>
                                    <img src="./callnbg.png" style="height:20px;width:20px;">
                                </td>
                                <td>
                                    <p
                                        style="text-decoration: underline;color:white;padding-top: 10px;padding-left: 20px;">
                                        +91 97438 11118</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./mailnbg.png" style="height:20px;width:20px;">
                                </td>
                                <td>
                                    <p style="color:white;padding-top: 10px;padding-left: 20px;"> contact@flycamp.org
                                    </p>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>
        </div>
    </section>
</body>

</html>